<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock paper scissor</title>
    <link rel="icon" href="./logo.jpg" type="image">
    <script src="./javRPS.js" type="text/javascript"></script>
    <style>
        * {
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

       body {
            background: linear-gradient(-180deg, #e727c4, #e4e727, #e727c4);
        }

        .container {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2px;
        }

        .head {
            color: rgb(4, 72, 181);
        }

        .rock {
            display: flex;
            width: 6em;
            height: 6em;
            background-image: url('./rock.webp');
            background-size: 107% 90%;
            background-repeat: no-repeat;
            border-radius: 50%;
            align-items: last baseline;
            justify-content: center;
        }

        .paper {
            display: flex;
            background-image: url('./paper.png');
            width: 6em;
            height: 6em;
            background-size: 100% 90%;
            background-repeat: no-repeat;
            border-radius: 50%;
            align-items: last baseline;
            justify-content: center;
        }

        .scissor {
            display: flex;
            background-image: url('./scissor.jpg');
            width: 6em;
            height: 6em;
            background-size: 100% 90%;
            background-repeat: no-repeat;
            border-radius: 50%;
            align-items: last baseline;
            justify-content: center;
        }

        .sub-container {
            width:100%;
            height:40%;
            margin:20px;
            display: flex;
            justify-content:center;
            align-items: flex-end;
            gap: 10px;
        }


        .win {
            font-size: 20px;
        }

        .loss {
            font-size: 20px;
        }

        .tie {
            font-size: 20px;
        }

        .gameOver {
            visibility: hidden;
            margin: 0px;
        }

        .sub {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .bAudio{
            width: 0px;
            height:0vh;
            visibility: hidden;
        }
        .outerlook{
            display: flex;
            gap:0px;
        }
        .image{
            background-color: aliceblue;
            margin:20px;
            width:12em;
            height:12em;
           border-radius:50%;
        }
        .decision{
            text-align: center;
            height:10vh;
            position:relative;
            top:40%;
        }
        .restart{
            background-color:azure;
            border-radius:10px;
        }
        .restart:hover{
            height:5vh;
            cursor: pointer;
            box-shadow: 5px 4px 20px #000000e3;
        }
        @media(min-width:300px) and (max-width:620px){
            *{
                margin:0px;
            }
            .sub-container{
                display:flex;
                align-items: center;
                width:50%;
                height:10vh;
                gap:1em;
            }
            .rock,.paper,.scissor{
                height:5em;
                width:5em;
            } 
            .image{
                margin:20px;
                width:6em;
                height:6em;
            }  
            .decision{
                font-size: 14px;
                position:relative;
                text-align: center;
                height:30px;
                width:30rem;
                top:100px;
            } 
            .outerlook{
                width:24em;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <h3 class="head">Rock Paper Scissor</h3>
    <div class="outerlook">
        <img class="playerSide image" src="./rock.webp">
        <h4 class="decision">Let us start the game!!</h2>
        <img class="computerSide image" src="./rock.webp">
    </div>
    <div class="sub">
        <div class="win">Win:0</div>
        <div class="loss">Loss:0</div>
        <div class="tie">Ties:0</div>
    </div>
    <div class="sub-container">
        <button class="rock">Rock</button>
        <button class="paper">Paper</button>
        <button class="scissor">Scissor</button>
    </div>
    
    <h3 class="gameOver">Game Over</h3>
        <button class="restart">Reset Score</button>
        <audio controls autoplay class="bAudio">
            <source src="./backMusic.mp3" type="audio/mp3">
        </audio>
        <footer style="color:rgb(0, 53, 72)">NOTE: Use S D F key to play.</footer>
</div>
</body>
</html>
